{
  "name": "@shirudo/kizuna",
  "version": "0.0.9",
  "description": "A powerful and flexible dependency injection library for TypeScript and JavaScript.",
  "keywords": [
    "Dependency Injection",
    "DI",
    "IoC",
    "Inversion of Control",
    "TypeScript",
    "JavaScript"
  ],
  "type": "module",
  "main": "./dist/index.js",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "require": "./dist/index.js"
    }
  },
  "scripts": {
    "build": "tsc",
    "test": "vitest",
    "coverage": "vitest run --coverage"
  },
  "author": "",
  "license": "MIT",
  "packageManager": "pnpm@10.13.1",
  "devDependencies": {
    "@biomejs/biome": "2.1.2",
    "@types/node": "^24.0.15",
    "@vitest/coverage-v8": "^3.2.4",
    "typescript": "^5.8.3",
    "vite": "^7.0.5",
    "vitest": "^3.2.4"
  }
}
